<!DOCTYPE html>
<html>
  <head>
    <title>Colocat'aire</title>
    <meta charset="utf-8">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/multiple-select-vanilla@3.1.4/dist/styles/css/multiple-select.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/C1yGz7f/3.png">
  </head>
  <body>
    <div id="root"></div>
    
    <div id="script">
      <script src="https://kit.fontawesome.com/a9eb834929.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
    
  </body>
</html>





 
